{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@store/*": [
                "./store/*"
            ],
            "@styles/*": [
                "./styles/*"
            ],
            "@page": [
                "./pages"
            ],
            "@page/*": [
                "./pages/*"
            ],
            "@container": [
                "./containers"
            ],
            "@container/*": [
                "./containers/*"
            ],
            "@component": [
                "./components"
            ],
            "@component/*": [
                "./components/*"
            ],
            "@asset/*": [
                "./assets/*"
            ],
            "@api": [
                "./api"
            ],
            "@api/*": [
                "./api/*"
            ],
            "@recommender": [
                "./libs/Recommender"
            ],
            "@recommender/*": [
                "./libs/Recommender/*"
            ]
        }
    }
}